# UserManagementDotNet

DomainLayer/: DomainLayer.csproj
DomainLayer/DTOs/: ChangePassword.cs  EmailRequestDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
DomainLayer/DTOs/UserManageDTO/: UserAddressDTO.cs  UserDTO.cs  UserDetailsDTO.cs
DomainLayer/Models/: AbhiUser.cs  AddresssAbhi.cs  AddresssMasterAbhi.cs  SDirectContext.cs
IRepositoryLayer/: IRepositoryLayer.csproj
IRepositoryLayer/IMangeUserRepository/: IManageUserRepository.cs
IRepositoryLayer/UserLogin/: IUserLogin.cs
IServiceLayer/: IServiceLayer.csproj
IServiceLayer/IManageUserService/: IMangeUserService.cs
IServiceLayer/IResetPasswordService/: IResetPasswordService.cs
IServiceLayer/ITokenService/: ITokenService.cs
IServiceLayer/UserLogin/: ILoginService.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/MangeUserRepository/: ManageUserRepository.cs
RepositoryLayer/UserLogin/: UserLogin.cs
ServiceLayer/: LoginService.cs  ServiceLayer.csproj
ServiceLayer/ManageUserService/: ManageUserService.cs
ServiceLayer/ResetPasswrodService/: ResetPasswordService.cs
ServiceLayer/TokenService/: TokenService.cs
SharedLayer/: EncryptionShare.cs  SharedLayer.csproj
SharedLayer/EmailSender/EmailService/: EmailSerivice.cs
SharedLayer/EmailSender/IEmailService/: IEmailService.cs
SharedLayer/Templates/: ChangePasswordBody.html  EmailBody.html
USERMANAGEMENT/: Program.cs  USERMANAGEMENT.csproj  USERMANAGEMENT.http  USERMANAGEMENT.sln
USERMANAGEMENT/Controllers/: EmailController.cs  LoginController.cs  ManageUserController.cs  ResetPasswordController.cs
USERMANAGEMENT/Properties/: launchSettings.json
